<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Outfit:wght@100;400&family=Sacramento&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(217, 54%, 11%);
    }

    h3 {
      color: hsl(0, 0%, 100%);
    }

    hr {
      width: 87%;
      color: hsl(215, 32%, 27%);
    }

    p {
      color: hsl(215, 51%, 70%);
      font-size: 15px;
      font-weight: 100;
    }

    .attribution p{
      display: inline-block;
      font-size: 11px;
      text-align: center;
      margin: 0 ;
    }

    .attribution a {
      color: hsl(228, 100%, 95%);
    }

    .main-content {

      width: 306px;
      height: 505px;
      margin: 100px auto;
      border-radius: 3%;
      background-color: hsl(216, 50%, 16%);
    }

    .days-left {
      display: inline-block;
      margin: 9px 30px;
      position: relative;
      left: 10px;
      top: -3px;
    }

    .equilibrium-img img {
      width: 270px;
      height: 270px;
      border-radius: 5%;
      display: inline-block;
      margin: 10px 18px 0 18px;
    }

    .ethereum-display {
      display: inline-block;
      margin: 9px 30px;
      position: relative;
      left: -3px;
      top: -3px;
      color: cyan;
      font-weight: 400;
    }

    .ethereum-icon {
      position: relative;
      left: 23px;
    }

    .footer p {
      display: inline-block;
      margin: 9px 30px;
      position: relative;
      left: 6px;
      top: -10px;

    }

    .footer img {
      width: 30px;
      height: 30px;
      position: relative;
      left: 23px;
      border-radius: 100%;
      border: 1px solid hsl(0, 0%, 100%);
    }

    .footer span {
      color: hsl(215, 51%, 70%);
    }

    .icon-clock {
      position: relative;
      left: 37px;
    }

    .upper_part h3 {
      display: inline-block;
      /* padding: 34px; */
      margin: 10px 20px;

    }

    .upper_part p {
      margin: 10px 20px;
    }
  </style>
</head>

<body>

  <div class="upper-card">
    <div class="main-content">


      <div class="equilibrium-img">

        <img src="images/image-equilibrium.jpg" alt="equilibrium-sign" id="equilbrium">

      </div>
      <div class="upper_part">
        <h3>
          Equilibrium #3429
        </h3>
        <p>
          Our Equilibrium collection promotes balance and calm.
        </p>
      </div>
      <div class="middle-part">
        <img src="images/icon-ethereum.svg" alt="ethereum-icon" class="ethereum-icon">
        <p class="ethereum-display">
          0.041 ETH
        </p>
        <img src="images/icon-clock.svg" alt="icon-clock" class="icon-clock"">
        <p class=" days-left">
        3 days left
        </p>
      </div>
      <hr>
      <div class=" footer">
        <img src="images/image-avatar.png" alt="avatar">
        <p>
          <span>Creation of </span> Jules Wyvern
        </p>
      </div>
    </div>

    <div class="attribution">
    
      <p>
        Coded by <a href="#">Ayush</a>.
      </p>
    </div>
  </div>
</body>

</html>